SKIP_PREFLIGHT_CHECK=true
REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_USE_GANACHE=false
REACT_APP_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEY4MzIwNDEyNjNCNzIxNGFkMTgzODRkODUyZTlCMkE1RjI3ODk5YjUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MDE4NTk3NDM3MCwibmFtZSI6IkxlZVNlYSJ9.KOH4TtUpzAbdRpuKyfg8XYon-kOR87GVp65lEtPfj4E
REACT_APP_NFT_CONTRACT_ADDR=0x2e03ef77518f0ddeb042ab3de778a64737a983ea
REACT_APP_MARKET_CONTRACT_ADDR=0x659695eC0aedd20e345De19A2039DfE28FD9DE78
