SKIP_PREFLIGHT_CHECK=true
REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_USE_GANACHE=false
REACT_APP_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEY4MzIwNDEyNjNCNzIxNGFkMTgzODRkODUyZTlCMkE1RjI3ODk5YjUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MDE4NTk3NDM3MCwibmFtZSI6IkxlZVNlYSJ9.KOH4TtUpzAbdRpuKyfg8XYon-kOR87GVp65lEtPfj4E
REACT_APP_NFT_CONTRACT_ADDR=0x0E7E56eAc969Bf13Da1975b5DDdA3f699924B2b4
REACT_APP_MARKET_CONTRACT_ADDR=0x355771Fb7d62E15238c971525E830bF44191DfD8
